game Othello16x16 {

    compile-time {
        boardType = "square"
        scoreGoal = "min"
        allowDiagonal = true
        initialPosition = "dynamic"
    }

    run-time {
        Gtheme = "light"
        showHints = true
        timer = 20
        allowUndo = false
        soundEnabled = true
    }

    ui {
        theme {
            name = "dark"
        }
    }

    board 16 x 16
    
    players {
        black Alice
        white Bob
    }

    initial {
        cell position(8,8) = white
        cell position(9,9) = white
        cell position(8,9) = black
        cell position(9,8) = black
    }

    position (1,1)

    rules {
        move {
            type placement
            valid if captures_in_any_direction(r,c)
            effect flip_captured_pieces(r,c)
        }
        end when captures_in_any_direction(r,c)
        scoring count_pieces_per_player
    }
}
