# Game: Othello8x8

> Compile-time:
  - boardType = square
  - scoreGoal = min
  - allowDiagonal = true
  - initialPosition = dynamic

> Run-time:
  - Gtheme = dark
  - showHints = true
  - timer = 45
  - allowUndo = false
  - soundEnabled = true

     1  2  3  4  5  6  7  8
   ------------------------
 1 |  .  .  .  .  .  .  .  .
 2 |  .  .  .  .  .  .  .  .
 3 |  .  .  .  .  .  .  .  .
 4 |  .  .  .  W  B  .  .  .
 5 |  .  .  .  B  W  .  .  .
 6 |  .  .  .  .  .  .  .  .
 7 |  .  .  .  .  .  .  .  .
 8 |  .  .  .  .  .  .  .  .

Players: Alice (B) vs Bob (W)