# Game: Othello16x16

> Compile-time:
  - boardType = circle
  - scoreGoal = max
  - allowDiagonal = true
  - initialPosition = static

> Run-time:
  - Gtheme = light
  - showHints = true
  - timer = 30
  - allowUndo = false
  - soundEnabled = true

     1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
   ------------------------------------------------
 1 |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2 |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3 |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4 |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5 |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 6 |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 7 |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 8 |  .  .  .  .  .  .  .  W  B  .  .  .  .  .  .  .
 9 |  .  .  .  .  .  .  .  B  W  .  .  .  .  .  .  .
10 |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
11 |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12 |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13 |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
14 |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
15 |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
16 |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

Players: Alice (B) vs Bob (W)