game Othello8x8 {

    compile-time {
        boardType = "square"
        scoreGoal = "max"
        allowDiagonal = true
        initialPosition = "static"
    }

    run-time {
        Gtheme = "dark"
        showHints = true
        timer = 30
        allowUndo = false
        soundEnabled = true
    }

    ui {
        theme {
            name = "dark"
        }
    }

    board 8 x 8

    players {
        black Alice
        white Bob
    }

    initial {
        cell position(4,4) = white
        cell position(5,5) = white
        cell position(4,5) = black
        cell position(5,4) = black
    }

    position (1,1)

    rules {
        move {
            type placement
            valid if captures_in_any_direction(r,c)
            effect flip_captured_pieces(r,c)
        }
        end when captures_in_any_direction(r,c)
        scoring count_pieces_per_player
    }
}